#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addAmmoMagazineShotgun()
comment11.params=
comment11.target=int\ ammoMagazineIndicatorShotgun()
comment12.params=
comment12.target=int\ ammoTotalIndicatorShotgun()
comment13.params=
comment13.target=void\ ammoMagazineRifle()
comment14.params=
comment14.target=void\ addAmmoMagazineRifle()
comment15.params=
comment15.target=int\ ammoMagazineIndicatorRifle()
comment16.params=
comment16.target=int\ ammoTotalIndicatorRifle()
comment17.params=
comment17.target=void\ act()
comment18.params=
comment18.target=void\ scroll()
comment19.params=countDown
comment19.target=void\ zombieSpawn(int)
comment2.params=increaseScoreBy
comment2.target=void\ IncreaseScore(int)
comment20.params=
comment20.target=void\ CurrentWeaponFollow()
comment21.params=
comment21.target=HUDsprintBar\ sprintBar()
comment21.text=\r\n\ \ \ \ public\ static\ int\ getRandom(int[]\ array)\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ rnd\ \=\ new\ Random().nextInt(array.length);\r\n\ \ \ \ \ \ \ \ return\ array[rnd];\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ updateTimer()
comment5.params=
comment5.target=void\ ammoMagazine()
comment6.params=
comment6.target=void\ addAmmoMagazine()
comment7.params=
comment7.target=int\ ammoMagazineIndicator()
comment8.params=
comment8.target=int\ ammoTotalIndicator()
comment9.params=
comment9.target=void\ ammoMagazineShotgun()
numComments=22
