#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ ammoMagazine()
comment3.params=
comment3.target=int\ ammoMagazineAlert()
comment4.params=x
comment4.target=void\ setAmmoMagazineAlert(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ scroll()
comment7.params=
comment7.target=void\ wave1()
comment8.params=
comment8.target=void\ wave2()
comment9.params=array
comment9.target=int\ getRandom(int[])
numComments=10
