#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=array
comment10.target=int\ getRandom(int[])
comment11.params=
comment11.target=void\ spawnPowerUp()
comment12.params=
comment12.target=HUDsprintBar\ sprintBar()
comment2.params=
comment2.target=void\ ammoMagazine()
comment3.params=
comment3.target=void\ addAmmoMagazine()
comment4.params=
comment4.target=int\ ammoMagazineIndicator()
comment5.params=
comment5.target=int\ ammoTotalIndicator()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ scroll()
comment8.params=countDown
comment8.target=void\ zombieSpawn(int)
comment9.params=
comment9.target=void\ CurrentWeaponFollow()
numComments=13
