#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ ammoMagazine()
comment3.params=
comment3.target=int\ ammoMagazineAlert()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ scroll()
comment6.params=countDown
comment6.target=void\ zombieSpawn(int)
comment7.params=array
comment7.target=int\ getRandom(int[])
comment8.params=
comment8.target=void\ spawnPowerUp()
comment9.params=
comment9.target=HUDsprintBar\ sprintBar()
numComments=10
