#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ ammoMagazineRifle()
comment11.params=
comment11.target=void\ addAmmoMagazineRifle()
comment12.params=
comment12.target=int\ ammoMagazineIndicatorRifle()
comment13.params=
comment13.target=int\ ammoTotalIndicatorRifle()
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ scroll()
comment16.params=countDown
comment16.target=void\ zombieSpawn(int)
comment17.params=
comment17.target=void\ CurrentWeaponFollow()
comment18.params=array
comment18.target=int\ getRandom(int[])
comment19.params=
comment19.target=void\ spawnPowerUp()
comment2.params=
comment2.target=void\ ammoMagazine()
comment20.params=
comment20.target=HUDsprintBar\ sprintBar()
comment3.params=
comment3.target=void\ addAmmoMagazine()
comment4.params=
comment4.target=int\ ammoMagazineIndicator()
comment5.params=
comment5.target=int\ ammoTotalIndicator()
comment6.params=
comment6.target=void\ ammoMagazineShotgun()
comment7.params=
comment7.target=void\ addAmmoMagazineShotgun()
comment8.params=
comment8.target=int\ ammoMagazineIndicatorShotgun()
comment9.params=
comment9.target=int\ ammoTotalIndicatorShotgun()
numComments=21
