#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=void\ wave1()
comment5.params=
comment5.target=void\ wave2()
comment6.params=array
comment6.target=int\ getRandom(int[])
comment7.params=
comment7.target=HUDsprintBar\ sprintBar()
numComments=8
