#BlueJ class context
comment0.target=HUDAmmoCounterTotal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AmmoCounterTotal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ fontSize
comment1.target=HUDAmmoCounterTotal(java.lang.String,\ int)
comment10.params=fillColor
comment10.target=void\ setFillColor(greenfoot.Color)
comment10.text=\r\n\ Sets\ the\ fill\ color\ of\ the\ text\r\n\ \r\n\ @param\ fillColor\ the\ fill\ color\ of\ the\ text\r\n
comment11.params=
comment11.target=void\ act()
comment2.params=value\ fontSize
comment2.target=HUDAmmoCounterTotal(int,\ int)
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ ammoMagazine()
comment5.params=
comment5.target=int\ ammoMagazineAlert()
comment6.params=x
comment6.target=void\ setAmmoMagazineAlert(int)
comment7.params=value
comment7.target=void\ setValue(java.lang.String)
comment7.text=\r\n\ Sets\ the\ value\ \ as\ text\r\n\ \r\n\ @param\ value\ the\ text\ to\ be\ show\r\n
comment8.params=value
comment8.target=void\ setValue(int)
comment8.text=\r\n\ Sets\ the\ value\ as\ integer\r\n\ \r\n\ @param\ value\ the\ value\ to\ be\ show\r\n
comment9.params=lineColor
comment9.target=void\ setLineColor(greenfoot.Color)
comment9.text=\r\n\ Sets\ the\ line\ color\ of\ the\ text\r\n\ \r\n\ @param\ lineColor\ the\ line\ color\ of\ the\ text\r\n
numComments=12
