#BlueJ class context
comment0.target=HUDsprintBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HUDsprintBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HUDsprintBar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sprintBar()
comment4.params=
comment4.target=void\ loseStamina()
comment5.params=
comment5.target=void\ gainStamina()
comment6.params=
comment6.target=int\ getStamina()
numComments=7
