#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.survivorIdleKnife.image=survivor-idle_knife_3.png
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=rightDoor
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=Gear
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=InstructionWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=survivorIdleKnife
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=survivorIdleKnife
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=survivorIdleKnife
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=WinWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=WinWorld
dependency7.to=WelcomeWorld
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=leftDoor
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1055
package.numDependencies=20
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=70
target10.name=survivorIdleKnife
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=rightDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WelcomeWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=InstructionWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Gear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=leftDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WinWorld
xPosition=0
yPosition=1
