#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.survivorIdleKnife.image=survivor-idle_knife_3.png
dependency1.from=WelcomeWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=WelcomeWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=WelcomeWorld
dependency3.to=Gear
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=InstructionWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Scroller
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=survivorIdleKnife
dependency7.type=UsesDependency
dependency8.from=Zombie
dependency8.to=survivorIdleKnife
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=survivorIdleKnife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Scroller
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WelcomeWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Gear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
