#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.startingSurvivor.image=survivor-idle_knife_3.png
class.survivorHandgun.image=survivor-idle_handgun_0.png
class.survivorRifle.image=survivor-idle_rifle_0.png
class.survivorShotgun.image=survivor-idle_shotgun_0.png
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=leftDoor
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=rightDoor
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=Gear
dependency15.type=UsesDependency
dependency16.from=WelcomeWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=WelcomeWorld
dependency17.to=InstructionWorld
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=startingSurvivor
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=startingSurvivor
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=startingSurvivor
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=startingSurvivor
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=survivorHandgun
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=survivorHandgun
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=survivorHandgun
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Scroller
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=HUD
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=startingSurvivor
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=WinWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=WinWorld
dependency9.to=WelcomeWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=791
editor.fx.0.y=128
height=1056
package.numDependencies=28
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=survivorShotgun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=leftDoor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=survivorRifle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=startingSurvivor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=rightDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=survivorHandgun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WelcomeWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
