#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.fastfirerate.image=fastfirerate.png
class.startingSurvivor.image=survivor-idle_knife_3.png
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HUDChoosenWeapon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HUDPowerUps
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=HUDAmmoLabels
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=WinWorld
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=zombieBoss
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=WelcomeWorld
dependency18.type=UsesDependency
dependency19.from=WinWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=WinWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=WinWorld
dependency21.to=Gear
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=WelcomeWorld
dependency22.type=UsesDependency
dependency23.from=WinWorld
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MapWorld
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=MapWorld
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=Text
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=Gear
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=WelcomeWorld
dependency30.to=MapWorld
dependency30.type=UsesDependency
dependency31.from=WelcomeWorld
dependency31.to=InstructionWorld
dependency31.type=UsesDependency
dependency32.from=gun
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=gun
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=gun
dependency34.to=startingSurvivor
dependency34.type=UsesDependency
dependency35.from=HUDHealthBar
dependency35.to=startingSurvivor
dependency35.type=UsesDependency
dependency36.from=StatBar
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=powerUp
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Zombie
dependency38.to=StatBar
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=startingSurvivor
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=startingSurvivor
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=gun
dependency42.type=UsesDependency
dependency43.from=Zombie
dependency43.to=hitBox
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=zombieBoss
dependency45.type=UsesDependency
dependency46.from=zombieBoss
dependency46.to=StatBar
dependency46.type=UsesDependency
dependency47.from=zombieBoss
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=zombieBoss
dependency48.to=startingSurvivor
dependency48.type=UsesDependency
dependency49.from=zombieBoss
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=gun
dependency5.type=UsesDependency
dependency50.from=zombieBoss
dependency50.to=gun
dependency50.type=UsesDependency
dependency51.from=zombieBoss
dependency51.to=hitBox
dependency51.type=UsesDependency
dependency52.from=startingSurvivor
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=startingSurvivor
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=startingSurvivor
dependency54.to=HUDsprintBar
dependency54.type=UsesDependency
dependency55.from=startingSurvivor
dependency55.to=gun
dependency55.type=UsesDependency
dependency56.from=startingSurvivor
dependency56.to=hitBox
dependency56.type=UsesDependency
dependency57.from=startingSurvivor
dependency57.to=Zombie
dependency57.type=UsesDependency
dependency58.from=startingSurvivor
dependency58.to=zombieBoss
dependency58.type=UsesDependency
dependency59.from=Scroller
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=hitBox
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HUDExtraDetails
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HUDsprintBar
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=HUDHealthBar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1102
editor.fx.0.x=423
editor.fx.0.y=113
height=1045
package.numDependencies=59
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=fastfirerate
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Invincible
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=HUDHealthBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=StatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=powerUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=HUDAmmoLabels
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=MapWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDsprintBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HUDExtraDetails
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=moreAmmo
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=healthUp
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HUDChoosenWeapon
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Text
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=zombieBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=70
target28.name=startingSurvivor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Scroller
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=HUDPowerUps
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WelcomeWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=speedUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=hitBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Gear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=GameWorld
xPosition=0
yPosition=2
