#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.startingSurvivor.image=survivor-idle_knife_3.png
class.survivorHandgun.image=survivor-idle_handgun_0.png
class.survivorRifle.image=survivor-idle_rifle_0.png
class.survivorShotgun.image=survivor-idle_shotgun_0.png
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=rightDoor
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=Gear
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=InstructionWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=startingSurvivor
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=startingSurvivor
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=survivorHandgun
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=WinWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=WinWorld
dependency7.to=WelcomeWorld
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=leftDoor
dependency9.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=816
editor.fx.0.x=383
editor.fx.0.y=62
height=1056
package.numDependencies=20
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=survivorShotgun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=survivorRifle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=startingSurvivor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=rightDoor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=survivorHandgun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WelcomeWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=leftDoor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1930
world.lastInstantiated=GameWorld
xPosition=6
yPosition=0
