#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.survivorIdleKnife.image=survivor-idle_knife_3.png
dependency1.from=GameWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=WelcomeWorld
dependency11.to=InstructionWorld
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=survivorIdleKnife
dependency12.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=survivorIdleKnife
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=leftDoor
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=rightDoor
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=Gear
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=12
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=rightDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WelcomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=InstructionWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Gear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=leftDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=survivorIdleKnife
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
