#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.fastfirerate.image=fastfirerate.png
class.startingSurvivor.image=survivor-idle_knife_3.png
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HUDHealthBar
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HUDChoosenWeapon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=HUDPowerUps
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=HUDAmmoLabels
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WinWorld
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=zombieBoss
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=WelcomeWorld
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=WinWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=WinWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=Gear
dependency22.type=UsesDependency
dependency23.from=WinWorld
dependency23.to=WelcomeWorld
dependency23.type=UsesDependency
dependency24.from=WinWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=WinWorld
dependency25.to=Utilities
dependency25.type=UsesDependency
dependency26.from=MapWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=MapWorld
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=WelcomeWorld
dependency30.to=Text
dependency30.type=UsesDependency
dependency31.from=WelcomeWorld
dependency31.to=Gear
dependency31.type=UsesDependency
dependency32.from=WelcomeWorld
dependency32.to=MapWorld
dependency32.type=UsesDependency
dependency33.from=WelcomeWorld
dependency33.to=InstructionWorld
dependency33.type=UsesDependency
dependency34.from=gun
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=gun
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=gun
dependency36.to=startingSurvivor
dependency36.type=UsesDependency
dependency37.from=HUDHealthBar
dependency37.to=startingSurvivor
dependency37.type=UsesDependency
dependency38.from=StatBar
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=powerUp
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=startingSurvivor
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=StatBar
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=startingSurvivor
dependency42.type=UsesDependency
dependency43.from=Zombie
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=Zombie
dependency44.to=gun
dependency44.type=UsesDependency
dependency45.from=Zombie
dependency45.to=hitBox
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=Zombie
dependency46.type=UsesDependency
dependency47.from=Projectile
dependency47.to=zombieBoss
dependency47.type=UsesDependency
dependency48.from=zombieBoss
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=zombieBoss
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=gun
dependency5.type=UsesDependency
dependency50.from=zombieBoss
dependency50.to=startingSurvivor
dependency50.type=UsesDependency
dependency51.from=zombieBoss
dependency51.to=Projectile
dependency51.type=UsesDependency
dependency52.from=zombieBoss
dependency52.to=gun
dependency52.type=UsesDependency
dependency53.from=zombieBoss
dependency53.to=hitBox
dependency53.type=UsesDependency
dependency54.from=startingSurvivor
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=startingSurvivor
dependency55.to=gun
dependency55.type=UsesDependency
dependency56.from=startingSurvivor
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=startingSurvivor
dependency57.to=HUDsprintBar
dependency57.type=UsesDependency
dependency58.from=startingSurvivor
dependency58.to=hitBox
dependency58.type=UsesDependency
dependency59.from=startingSurvivor
dependency59.to=HUDPowerUps
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=hitBox
dependency6.type=UsesDependency
dependency60.from=startingSurvivor
dependency60.to=Zombie
dependency60.type=UsesDependency
dependency61.from=startingSurvivor
dependency61.to=zombieBoss
dependency61.type=UsesDependency
dependency62.from=Scroller
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Utilities
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HUDExtraDetails
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=HUDsprintBar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=332
editor.fx.0.y=96
height=1056
package.numDependencies=62
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Gear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=fastfirerate
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Utilities
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Invincible
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=HUDHealthBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=StatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=powerUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=HUDAmmoLabels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDsprintBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=MapWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=70
target22.name=Zombie
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HUDExtraDetails
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=moreAmmo
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=healthUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HUDChoosenWeapon
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Text
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=zombieBoss
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=70
target3.name=HUDPowerUps
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=startingSurvivor
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Scroller
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=WelcomeWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=speedUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=hitBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=WelcomeWorld
xPosition=1
yPosition=0
