#Greenfoot project file
class.Zombie.image=skeleton-idle_0.png
class.fastfirerate.image=fastfirerate.png
class.startingSurvivor.image=survivor-idle_knife_3.png
dependency1.from=InstructionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=startingSurvivor
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=WinWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=healthUp
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Invincible
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=bigBullet
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=speedUp
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=fastfirerate
dependency17.type=UsesDependency
dependency18.from=WinWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=WinWorld
dependency19.to=WelcomeWorld
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=MapWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=MapWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=Gear
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=MapWorld
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=InstructionWorld
dependency27.type=UsesDependency
dependency28.from=HUDHealthBar
dependency28.to=startingSurvivor
dependency28.type=UsesDependency
dependency29.from=powerUp
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=startingSurvivor
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=hitBox
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=zombieBoss
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=zombieBoss
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=Zombie
dependency36.type=UsesDependency
dependency37.from=startingSurvivor
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=startingSurvivor
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=startingSurvivor
dependency39.to=HUDsprintBar
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=gun
dependency4.type=UsesDependency
dependency40.from=startingSurvivor
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency41.from=startingSurvivor
dependency41.to=hitBox
dependency41.type=UsesDependency
dependency42.from=startingSurvivor
dependency42.to=Zombie
dependency42.type=UsesDependency
dependency43.from=Scroller
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=hitBox
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HUDsprintBar
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HUDHealthBar
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HUDChoosenWeapon
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1055
package.numDependencies=43
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bigBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Invincible
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=HUDHealthBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=powerUp
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MapWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=healthUp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HUDsprintBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=HUDChoosenWeapon
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=MasterTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=zombieBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=70
target25.name=startingSurvivor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Scroller
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=WelcomeWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=speedUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=hitBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Gear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=fastfirerate
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=1
