#BlueJ class context
comment0.target=startingSurvivor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ survivorIdleKnife\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=startingSurvivor()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ survivorIdleKnife\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ reloadShotgun()
comment11.params=
comment11.target=void\ RifleShoot()
comment12.params=
comment12.target=void\ reloadRifle()
comment13.params=
comment13.target=void\ checkKeys()
comment14.params=
comment14.target=void\ worldEffects()
comment15.params=
comment15.target=void\ healthUp()
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ knifeAttack()
comment4.params=x\ y
comment4.target=void\ turnTowards(int,\ int)
comment5.params=mi
comment5.target=void\ mouseData(greenfoot.MouseInfo)
comment6.params=
comment6.target=void\ Sprint()
comment7.params=
comment7.target=void\ HandgunShoot()
comment8.params=
comment8.target=void\ reloadHandgun()
comment9.params=
comment9.target=void\ ShotgunShoot()
numComments=16
