#BlueJ class context
comment0.target=survivorIdleKnife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ survivorIdleKnife\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=survivorIdleKnife()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ survivorIdleKnife\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ knifeAttack()
comment4.params=x\ y
comment4.target=void\ turnTowards(int,\ int)
comment5.params=mi
comment5.target=void\ turnTowards(greenfoot.MouseInfo)
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ act()
numComments=8
