#BlueJ class context
comment0.target=WinWorld
comment0.text=\r\n\ @Ethan\ Woo\ and\ Kenny\ Zhao\r\n\ @Fall\ 2021\r\n
comment1.params=
comment1.target=WinWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=arr\ lo\ hi
comment3.target=int\ partition(int[],\ int,\ int)
comment4.params=arr
comment4.target=void\ shuffle(int[])
comment5.params=arr\ i\ j
comment5.target=void\ swap(int[],\ int,\ int)
comment6.params=arr
comment6.target=void\ quickSort(int[])
comment7.params=arr\ lo\ hi
comment7.target=void\ quicksort(int[],\ int,\ int)
numComments=8
