#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zombie()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ chasePlayer()
comment7.params=
comment7.target=void\ act()
numComments=8
