#BlueJ class context
comment0.target=zombieBoss
comment1.params=
comment1.target=zombieBoss()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ chasePlayer()
comment6.params=
comment6.target=void\ act()
numComments=7
