#BlueJ class context
comment0.target=zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=void\ turnTowards(int,\ int)
comment3.params=mi
comment3.target=void\ turnTowards(greenfoot.MouseInfo)
numComments=4
