#BlueJ class context
comment0.target=gun
comment0.text=\r\n\ gun\ class,\ all\ weapon\ methods\ in\ here\r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=gun()
comment2.params=
comment2.target=void\ HandgunShoot()
comment3.params=
comment3.target=void\ reloadHandgun()
comment4.params=
comment4.target=void\ ShotgunShoot()
comment5.params=
comment5.target=void\ reloadShotgun()
comment6.params=
comment6.target=void\ RifleShoot()
comment7.params=
comment7.target=void\ reloadRifle()
comment8.params=
comment8.target=void\ act()
numComments=9
